{
  "PumpSync": {
    "ServiceTokenSigningKey": "replace-with-32-byte-random-secret",
    "ServiceTokenIssuer": "pumpsync",
    "ServiceTokenAudience": "pumpsync-ios",
    "BackendMode": "Hosted"
  },
  "AppStore": {
    "BundleId": "dev.ericslutz.PumpSync",
    "Environment": "Sandbox",
    "SubscriptionProductId": "dev.ericslutz.PumpSync.hosted.monthly",
    "IssuerId": "",
    "KeyId": "",
    "PrivateKey": "",
    "RootCertificatePem": ""
  },
  "AzureStorage": {
    "AccountName": "<storage-account-name>"
  },
  "TandemSource": {
    "EventTimeZoneId": "UTC"
  }
}
